<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>OFC Pineapple Tourney Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: ui-sans-serif, system-ui, Arial, sans-serif; margin: 16px; }
    h2 { margin: 8px 0; }
    fieldset { border: 1px solid #ddd; padding: 12px; margin-bottom: 12px; }
    label { display: inline-block; width: 90px; }
    input[type=text] { width: 420px; }
    .row { margin: 6px 0; }
    #log { white-space: pre-wrap; background: #0b0b0b; color: #b9f6ca; padding: 10px; min-height: 240px; border-radius: 6px; }
    .pill { display:inline-block; padding: 2px 8px; background:#eee; border-radius: 999px; margin-left: 8px; }
    button { margin-right: 6px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .tag { display:inline-block; padding:2px 6px; border:1px solid #ccc; border-radius:8px; margin-right:4px; }
  </style>
</head>
<body>
  <h2>OFC Pineapple Tourney Test</h2>
  <div class="row">
    <span>Connection:</span>
    <span id="conn" class="pill">disconnected</span>
    <span>Phase:</span>
    <span id="phase" class="pill">—</span>
    <span>Room:</span>
    <span id="roomLabel" class="pill">—</span>
  </div>

  <!-- OTP / JWT helper -->
  <fieldset>
    <legend>1) Get a JWT via OTP (dev helper)</legend>
    <div class="row">
      <label>Phone</label>
      <input id="phone" type="text" placeholder="+61000000000" />
      <button id="sendOtp">Send OTP</button>
    </div>
    <div class="row">
      <label>Code</label>
      <input id="otp" type="text" placeholder="123456" />
      <button id="verifyOtp">Verify → Get JWT</button>
    </div>
    <div class="row">
      <label>JWT</label>
      <input id="token" type="text" class="mono" placeholder="Paste token here" />
      <button id="connect">Connect</button>
    </div>
  </fieldset>

  <!-- Room controls -->
  <fieldset>
    <legend>2) Room Controls</legend>
    <div class="row">
      <button id="create">Create Room</button>
      <label>ROOMID</label>
      <input id="room" type="text" class="mono" placeholder="ABC123" />
      <label style="width:60px;">Name</label>
      <input id="name" type="text" placeholder="Player" style="width:200px;" />
      <button id="join">Join Room</button>
      <button id="start">Start Round</button>
    </div>
  </fieldset>

  <!-- Cards / Actions (batched) -->
  <fieldset>
    <legend>Cards / Actions (batched)</legend>
    <div class="row">
      <div>Your Hand:</div>
      <div id="hand" class="mono" style="display:flex;gap:6px;flex-wrap:wrap;"></div>
    </div>

    <div class="row" style="margin-top:8px;">
      <button id="stageTop">Stage → Top</button>
      <button id="stageMiddle">Stage → Middle</button>
      <button id="stageBottom">Stage → Bottom</button>
      <button id="stageDiscard">Stage Discard (select 1)</button>
      <button id="clearStaged">Clear Staged</button>
      <button id="ready">Send Batch + Ready</button>
    </div>

    <div class="row" style="margin-top:8px;">
      <div>Selected: <span id="selected" class="mono">—</span></div>
      <div>Staged placements: <span id="stagedPlace" class="mono">—</span></div>
      <div>Staged discard: <span id="stagedDiscard" class="mono">—</span></div>
      <div>Placed (you): <span id="placedCounts" class="mono">T:0 M:0 B:0</span></div>
    </div>
  </fieldset>

  <!-- Log -->
  <fieldset>
    <legend>Log</legend>
    <pre id="log"></pre>
  </fieldset>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script>
    let socket = null;
    let myHand = [];
    let myPlaced = { top:0, middle:0, bottom:0 };
    let selected = new Set();
    let staged = { placements: [], discard: null }; // <-- batch

    const $ = (id) => document.getElementById(id);
    const log = (m) => { $('log').textContent += m + "\\n"; };
    const setConn = (t) => { $('conn').textContent = t; };
    const setPhase = (t) => { $('phase').textContent = t || '—'; };
    const setRoomLabel = (t) => { $('roomLabel').textContent = t || '—'; };

    function renderHand() {
      const wrap = $('hand');
      wrap.innerHTML = '';
      myHand.forEach(card => {
        const btn = document.createElement('button');
        btn.textContent = card;
        btn.className = 'mono';
        btn.style.border = selected.has(card) ? '2px solid #00c853' : '1px solid #ccc';
        btn.onclick = () => {
          if (selected.has(card)) selected.delete(card);
          else selected.add(card);
          renderHand();
          renderSelected();
        };
        wrap.appendChild(btn);
      });
    }
    function renderSelected() {
      $('selected').textContent = [...selected].join(' ') || '—';
    }
    function setPlacedLabel() {
      $('placedCounts').textContent = `T:${myPlaced.top} M:${myPlaced.middle} B:${myPlaced.bottom}`;
    }
    function renderStaged() {
      const p = staged.placements.map(x => `${x.card}->${x.row}`).join(' ');
      $('stagedPlace').textContent = p || '—';
      $('stagedDiscard').textContent = staged.discard || '—';
    }
    function takeSelectedFromHand() {
      myHand = myHand.filter(c => !selected.has(c));
      renderHand();
      renderSelected();
    }

    // OTP / JWT
    $('sendOtp').onclick = async () => {
      const phone = $('phone').value.trim();
      if (!phone) return alert("Enter phone like +61000000000");
      try {
        const r = await fetch('/auth/send-otp', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ phone }) });
        const j = await r.json(); if (!r.ok) throw new Error(j.error||'send-otp failed');
        log(`OTP sent (check server console for DEV code): ${phone}`);
      } catch(e){ log('[ERR] '+e.message); }
    };
    $('verifyOtp').onclick = async () => {
      const phone = $('phone').value.trim();
      const code = $('otp').value.trim();
      if(!phone||!code) return alert("Enter phone and code");
      try {
        const r = await fetch('/auth/verify', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ phone, code }) });
        const txt = await r.text(); let j; try{ j=JSON.parse(txt);}catch{j=null;}
        if(!r.ok){ log(`[ERR] verify failed ${r.status}: ${txt}`); alert(`Verify failed: ${j?.error||txt}`); return; }
        if(!j?.token){ log('[ERR] verify response missing token: '+txt); alert('Verify ok but no token'); return; }
        $('token').value = j.token;
        log(`JWT ready for ${phone}: ${j.userId}`);
        log(`TOKEN: ${j.token}`);
      } catch(e){ log('[ERR] '+e.message); }
    };

    // Socket
    $('connect').onclick = () => {
      const token = $('token').value.trim();
      if (!token) return alert('Paste a JWT first.');

      socket = io("/", { auth: { token } });

      socket.on('connect', () => {
        setConn('connected'); log('connected '+socket.id);
        myHand=[]; selected.clear(); staged={placements:[], discard:null}; myPlaced={top:0,middle:0,bottom:0};
        renderHand(); renderSelected(); renderStaged(); setPlacedLabel();
      });
      socket.on('disconnect', () => { setConn('disconnected'); setPhase('—'); setRoomLabel('—'); log('disconnected'); });

      socket.on("auth:ok", (x) => log("auth ok " + JSON.stringify(x)));

      socket.on("room:create", ({ roomId }) => {
        $('room').value = roomId; setRoomLabel(roomId); log("created room "+roomId);
        const name = $('name').value.trim() || 'Player';
        socket.emit("room:join", { roomId, name });
      });

      socket.on("room:state", (s) => {
        setPhase(s.phase); setRoomLabel(s.roomId||'—');
        const meName = $('name').value.trim() || 'Player';
        const me = s.players.find(p => p.name === meName);
        if (me) { myPlaced.top=me.placed.top; myPlaced.middle=me.placed.middle; myPlaced.bottom=me.placed.bottom; setPlacedLabel(); }
        log("STATE\n"+JSON.stringify(s,null,2));
      });

      socket.on("round:deal", ({ cards }) => {
        myHand = myHand.concat(cards);
        renderHand(); log("DEAL " + JSON.stringify(cards));
      });

      socket.on("round:reveal", (payload) => { log("REVEAL\n" + JSON.stringify(payload, null, 2)); });

      socket.on("error:msg", (e) => log("ERROR " + e.message));
    };

    // Room actions
    $('create').onclick = () => { if(!socket) return alert('Connect first'); socket.emit("room:create"); };
    $('join').onclick = () => {
      if(!socket) return alert('Connect first');
      const roomId=$('room').value.trim(), name=$('name').value.trim()||'Player';
      if(!roomId) return alert('Enter ROOMID');
      socket.emit("room:join",{ roomId, name });
    };
    $('start').onclick = () => {
      if(!socket) return alert('Connect first');
      const roomId=$('room').value.trim(); if(!roomId) return alert('Enter ROOMID');
      socket.emit("round:start",{ roomId });
    };

    // Staging helpers
    function stageTo(row){
      if (selected.size===0) return alert('Select card(s) first');
      // push staged placements
      for (const card of selected) staged.placements.push({ row, card });
      takeSelectedFromHand(); selected.clear(); renderSelected(); renderStaged();
    }
    $('stageTop').onclick = () => stageTo('top');
    $('stageMiddle').onclick = () => stageTo('middle');
    $('stageBottom').onclick = () => stageTo('bottom');

    $('stageDiscard').onclick = () => {
      if (selected.size !== 1) return alert('Select exactly 1 card to stage as discard');
      const [card] = [...selected];
      staged.discard = card;
      // remove from hand view; it’s now staged
      myHand = myHand.filter(c => c !== card);
      selected.clear(); renderHand(); renderSelected(); renderStaged();
    };

    $('clearStaged').onclick = () => {
      // put everything back into hand
      const back = [];
      if (staged.discard) back.push(staged.discard);
      for (const p of staged.placements) back.push(p.card);
      myHand = myHand.concat(back);
      staged = { placements:[], discard:null };
      renderHand(); renderStaged();
    };

    $('ready').onclick = () => {
      if (!socket) return alert('Connect first');
      const roomId = $('room').value.trim();
      if (!roomId) return alert('Enter ROOMID');

      // Send once: placements + discard
      socket.emit("action:ready", { roomId, placements: staged.placements, discard: staged.discard });

      // reset local staging after sending; server will enforce correctness
      staged = { placements:[], discard:null };
      renderStaged();
    };
  </script>
</body>
</html>
